<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Town of South Park</title>
        <meta charset="UTF-8">
        <style>
            h1{
                color:blue;
                text-decoration: underline;
                font-family: 'Courier New', Courier, monospace;
            }
            #Container{
                width: 600px;
                border: 2px solid red;
                background-color: whitesmoke
            }
            body,html{
                display: flex;
                justify-content: center;
                background-color: rgb(255, 255, 255);
            }
            #Nav{
                text-align: center;
            }
            .nav-list{
                list-style: none;
                display: inline;
                text-align: center;
                padding: 14px;
            }

        </style>
    </head>
    <body>
       <!--Example of Website Mainframe-->
       <div id="Container">
        <!--Header Area-->
           <div id="Header">
               <h1 style="font-family: Arial, Helvetica, sans-serif;">Town of South Park</h1>
           </div>
           <!--Navigation Area-->
           <div id="Nav">
            <ul>
                <li class="nav-list"><a href="#" >Home</a></li>
                <li class="nav-list"><a href="#" >About South Park</a></li>
                <li class="nav-list"><a href="#" >Pictures of South Park</a></li>
                <li class="nav-list"><a href="#" >Contact</a></li>
            </ul>
           </div>
           <!--Content Area-->
           <div id="Content">
                <!--Content goes Here!-->
                <h2 id="section-header">Welcome to the town of south park's Website</h2>
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum laborum qui ipsam, nemo ratione architecto a eveniet doloremque omnis illo corrupti dignissimos molestias sit deleniti harum eum, maxime deserunt?</p>></p>
           </div>
           <div id="Footer">
               <p>&copy; 2024 HTML/Javascript Class and South Park the town</p>
           </div>
       </div>
    </body>
</html>